<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>pagina de prueba</title>
			<style>
				div {
					width: 200px;
					height:200px;
					display: inline-block;
					margin-right: 10px;
					border: 1px solid #AAAAAA;
				}

				.divpeque{
					width: 20px;
					height:100px;
					display: inline-block;
					margin-right: 10px;
					border: 1px solid #Ac3333;
				}
				
				.grande{
					width: 350px;
				}

				.titulo{ 
					border:1px solid navy;
					background:#ccc;
					pluggins:10px
				 }

				.tituloGrande{ 
					font-size: 50px;
					padding-top: ;
				}
				.azul {
					background: #0074D9;
					border: 1px solid #000;
				}
				.rojo {
					background: #ff4136;
					border: ;1px solid #000;
				}

			</style>
		</head>
		<body>
			<h1 id="encabezado" class="titulo tituloGrande"> PLUGINS SUBLIME</h1>
			<a href="https://www.youtube.com/watch?v=kCH6xh6oVSs" id=""> pluggins</a>
		  	<section id="contenedor">
		  			<div class=""></div>
		  		<div class=""></div>
		  	</section>

		  	<script src="js/atributos.js"></script>
		</body>

</html> 